{
  "name": "lexer.js",
  "version": "0.2.2",
  "description": "A lexer and longest common sequence finder (between source code files)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests",
    "prepublish": "npm test",
    "github-examples": "node runGitHubExample.js",
    "clean": "rm -rf tokens result.json .lexerJSTemp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhisheksoni27/lexer.js.git"
  },
  "keywords": [
    "Lexer",
    "Lexical",
    "Analysis",
    "Longest common substring"
  ],
  "bin": "index.js",
  "author": "Abhishek Soni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhisheksoni27/lexer.js/issues"
  },
  "homepage": "https://github.com/abhisheksoni27/lexer.js#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0",
    "meow": "^4.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^4.1.0"
  }
}